# log4shell-rmi-poc

./: README.md
Log4jshell_rmi_server/: startRmiServer.sh
Log4jshell_rmi_server/src/main/java/com/log4j/exploit/rmi/: RmiServer.java
Log4jshell_rmi_server/web/: index.html
log4jshell-rmi-server/: .gitignore  pom.xml  startRmiServer.sh
log4jshell-rmi-server/src/main/java/knativecon2023/zerotrust/: RmiServer.java
log4jshell-rmi-server/web/: index.html
vulnerabel_log4j_app/: startVulnerableService.sh
vulnerabel_log4j_app/src/main/java/com/log4j/vulnerabel/app/: Log4jController.java
vulnerabel_log4j_app/src/main/resources/: application.properties
vulnerable-log4j-app/: pom.xml  startVulnerableService.sh
vulnerable-log4j-app/src/main/java/knativecon2023/zerotrust/: WebApp.java
vulnerable-log4j-app/src/main/resources/static/: index.html
